spring.application.name=Enterprise Resource Planning



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/poslovne_app_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true

spring.rabbitmq.port=5672
spring.rabbitmq.username=marko
spring.rabbitmq.password=MymarkoRabbit
spring.rabbitmq.host=localhost



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3306/erp_db
#spring.datasource.username=marko
#spring.datasource.password=marko123
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.show-sql: true
#
#
#spring.rabbitmq.dynamic=true
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.host=rabbitmq

#rabbitmq.product.exchange.name = product-exchange
#rabbitmq.order.exchange.name = order-exchange
#rabbitmq.product.queue.name = products-queue
#rabbitmq.sold.products.queue.name = sold-products-queue
#rabbitmq.reservations.queue.name = reservation-queue
#rabbitmq.reservation.response.queue.name = reservation-response-queue
#rabbitmq.cancel.reservation.queue.name = cancel-reservation-queue
